[folding]

node_unfolds=[NodePath("Credits_Menu/Credits_Menu_Title"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Credits_Menu/How_To_Play_Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("Credits_Menu/Credits_Menu_Margin/Credits_Menu_Container/Back_Button_Margin/Back_Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
