[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Start_Menu.tscn", "res://Main_Menu.tscn", "res://Extras_Menu.tscn", "res://Controls.tscn", "res://How_To_Play.tscn", "res://Credits.tscn", "res://Player.tscn", "res://Player1.tscn", "res://Grid_Movement.tscn", "res://Dev_Level.tscn", "res://Player2.tscn"]

[ScriptEditor]

open_scripts=["res://Controls_Menu.gd", "res://Credits_Menu.gd", "res://Extras_Menu.gd", "res://Global.gd", "res://Grid_Movement.gd", "res://How_To_Play_Menu.gd", "res://Main_Menu.gd", "res://Player1.gd", "res://Player2.gd", "res://Player.gd", "res://Space_Margin_Right.gd", "res://Space_Margin_Up.gd", "res://Start_Menu.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
