[editor_metadata]

executable_path="C:/Users/eckfmp0343/Downloads/Godot_v4.0.2-stable_win64.exe/Godot_v4.0.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://Player2.tscn", "res://Dev_Level.tscn", "res://Grid_Movement.tscn", "res://Player1.tscn", "res://Player.tscn", "res://Credits.tscn", "res://How_To_Play.tscn", "res://Controls.tscn", "res://Extras_Menu.tscn", "res://Main_Menu.tscn"]
scripts=["res://Space_Margin_Right.gd", "res://Space_Margin_Up.gd", "res://Space_Margin4.gd", "res://Space_Margin3.gd", "res://Space_Margin2.gd", "res://Space_Margin1.gd", "res://Player2.gd", "res://Grid_Movement.gd", "res://Global.gd", "res://Player1.gd"]

[dialog_bounds]

project_settings=Rect2(510, 232, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.98974, 0.83309, 0.68406, 1, 0.938149, 0.81784, 0.961402, 1, 0.98404, 0.953356, 0.989858, 1, 0.966109, 0.900617, 0.97862, 1, 0.819608, 0, 0, 1, 0.704878, 0.000396694, 0.709771, 1, 1, 0.759167, 0.988357, 1, 1, 0.86922, 0.991722, 1, 0.987112, 0.87795, 0.975121, 1)
