[folding]

node_unfolds=[NodePath("Node2D/Sprite2D"), PackedStringArray("Visibility"), NodePath("Grid_Movement"), PackedStringArray("Transform"), NodePath("Battle_Area/Battle_Collision"), PackedStringArray("Transform"), NodePath("Battle_Area/Battle_Border1/Battle_Border_Collision1"), PackedStringArray("Transform"), NodePath("Battle_Area/Battle_Border2/Battle_Border_Collision2"), PackedStringArray("Transform"), NodePath("Battle_Area/Battle_Border3/Battle_Border_Collision3"), PackedStringArray("Transform"), NodePath("Battle_Area/Battle_Border4/Battle_Border_Collision4"), PackedStringArray("Transform")]
resource_unfolds=["res://Dev_Level.tscn::RectangleShape2D_a1kxe", PackedStringArray(), "res://Dev_Level.tscn::RectangleShape2D_365xa", PackedStringArray(), "res://Dev_Level.tscn::RectangleShape2D_v5xoe", PackedStringArray(), "res://Dev_Level.tscn::RectangleShape2D_yvttf", PackedStringArray(), "res://Dev_Level.tscn::RectangleShape2D_7uwv0", PackedStringArray(), "res://Dev_Level.tscn::RectangleShape2D_hwhm4", PackedStringArray()]
nodes_folded=[]
