[folding]

node_unfolds=[NodePath("Extras_Menu/Extra_Menu_Margin/Extra_Menu_Container/Controls_Button_Margin/Controls_Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Extras_Menu/Extra_Menu_Margin/Extra_Menu_Container/How_To_Play_Button_Margin/How_To_Play_Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Extras_Menu/Extra_Menu_Margin/Extra_Menu_Container/Credits_Button_Margin/Credit_Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Extras_Menu/Extra_Menu_Margin/Extra_Menu_Container/Back_Button_Margin/Back_Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
