[folding]

node_unfolds=[NodePath("Main_Menu/Main_Menu_Margin/Main_Menu_Container/Start_Game_Button_Margin/Start_Game_Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Main_Menu/Main_Menu_Margin/Main_Menu_Container/Extras_Button_Margin/Extras_Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Main_Menu/Main_Menu_Margin/Main_Menu_Container/Quit_Button_Margin/Quit_Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
